COMPONENT_NAME=TestComponent
COMPONENT_DESCRIPTION=TestComponent
DB_CONNECTION_STRING="mysql://rapidxmysql:Hexaware2023@rapidx-template-mysql.mysql.database.azure.com/rapidx?useSSL=true"
OTEL_COLLECTOR_URL=00.00.00.00:4318/v1/traces
IS_OTEL_ENABLED = false